MY_EMAIL = "han45.music@gmail.com"
MY_PASSWORD = "rytb tabd pgqw odwf"
MY_RECEIVING_EMAIL = "hanzhou445@gmail.com"
LLAMA_API_TOKEN = "LL-wjJQU26z2gBgjJXYb8iD8QSGYJbA7cgFWjMDEZA86ULnw7etI9eKVLP2dvNrcfW6"
